<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina</title>
</head>
<body>

    <h1>Contacto</h1>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
        <li>
            <a href="https://ismatemuco.wordpress.com/">Pagina de iglesia San Mateo</a>
        </li>
    </ul>

    <form>
        <label>Nombre</label>
        <input type="text" name="nombre"><br><br>

        <label>Email</label>
        <input type="text" name="email"><br><br>

        <label>Selecciona tu lenguaje</label>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JAVASCRIPT</option>
        </select>
        
        <textarea></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>